Upstrail Dead Stock Tracker – Version History
=============================================

Current Version: v1.1  
Release Date: [Add Your Release Date Here]  
File: Upstrail_Dead_Stock_Tracker.xlsm

---

🔄 Version v1.1
---------------
- Added Recommended Action column based on aging
- Fixed issue with SKUs showing incorrect aging if not sold
- Added duplicate SKU detection in Inventory
- Gracefully skipped corrupted or blank rows in Sales data
- Locked header cells and protected sheets with input-only zones
- Applied gray fill to protected columns
- Created Log sheet to track each report run with timestamp and username
- Added “Clear All Data” button to Home sheet
- Updated README with action logic and guidance

---

✅ Known Good Environments:
---------------------------
- Microsoft Excel 2016 / 2019 / Office 365 (Windows)
- Mac Excel (limited macro support – not fully tested)
- Requires macros to be enabled

---

🔐 VBA Protection:
------------------
This workbook is macro-locked. Users cannot view or edit code without authorization.

---

📦 Bundle Contents:
-------------------
- Upstrail_Dead_Stock_Tracker.xlsm
- README.txt
- version.txt

For support, visit: [https://upstrail.com]  
Contact: siddharth@upstrail.com
